apiVersion: apps/v1
kind: Pod # Kubernetes resource kind we are creating
metadata:
  name: spring-boot-k8s

spec:
  containers:
     - name: spring-boot-k8s
       image: nam908/java-springboot
# Image that will be used to containers in the cluster
       imagePullPolicy: IfNotPresent
          #restartPolicy: Always
         # ports:
            #- containerPort: 8080 
# The port that the container is running on in the cluster